{
  "name": "admin-frontend",
  "version": "4.0.0",
  "description": "EVA Frontend Application",
  "devDependencies": {
    "grunt": "1.0.2",
    "grunt-ts": "6.0.0-beta.19",
    "typescript": "2.8.1",
    "assemble-less": "0.7.0",
    "grunt-contrib-watch": "1.0.1",
    "grunt-karma": "2.0.0",
    "karma": "0.13.22",
    "karma-jasmine": "0.3.8",
    "jasmine-core": "2.5.0",
    "karma-jasmine-matchers": "3.7.0",
    "karma-junit-reporter": "0.4.1",
    "karma-js-coverage": "0.4.0",
    "karma-phantomjs-launcher": "1.0.1"
  }
}
